KatonaSandor_TiliToli/TiliToli/MainWindow.xaml

<Window x:Class="TiliToli.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TiliToli"
        mc:Ignorable="d"
        Title="TiliToli" Height="490" Width="375" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF002A55" Offset="0"/>
                <GradientStop Color="#FF15AE31" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="Button1" Content="1" HorizontalAlignment="Left" Margin="15,70,0,0" VerticalAlignment="Top" Width="100" Click="Button1_Click" Height="100" FontSize="50"/>
        <Button x:Name="Button2" Content="2" HorizontalAlignment="Left" Margin="130,70,0,0" VerticalAlignment="Top" Width="100" Click="Button1_Click" Height="100" FontSize="50"/>
        <Button x:Name="Button3" Content="3" HorizontalAlignment="Left" Margin="245,70,0,0" VerticalAlignment="Top" Width="100" Click="Button1_Click" Height="100" FontSize="50"/>
        <Button x:Name="Button4" Content="4" HorizontalAlignment="Left" Margin="15,185,0,0" VerticalAlignment="Top" Width="100" Click="Button1_Click" Height="100" FontSize="50"/>
        <Button x:Name="Button5" Content="5" HorizontalAlignment="Left" Margin="130,185,0,0" VerticalAlignment="Top" Width="100" Click="Button1_Click" Height="100" FontSize="50"/>
        <Button x:Name="Button6" Content="6" HorizontalAlignment="Left" Margin="245,185,0,0" VerticalAlignment="Top" Width="100" Click="Button1_Click" Height="100" FontSize="50"/>
        <Button x:Name="Button7" Content="7" HorizontalAlignment="Left" Margin="15,300,0,0" VerticalAlignment="Top" Width="100" Click="Button1_Click" Height="100" FontSize="50"/>
        <Button x:Name="Button8" Content="8" HorizontalAlignment="Left" Margin="130,300,0,0" VerticalAlignment="Top" Width="100" Click="Button1_Click" Height="100" FontSize="50"/>
        <Button x:Name="ButtonX" Content="X" HorizontalAlignment="Left" Margin="245,300,0,0" VerticalAlignment="Top" Width="100" Click="Button1_Click" Height="100" FontSize="50" Background="#FFDDDDDD" Visibility="Hidden"/>
        <Rectangle Fill="#FFB0B0B0" HorizontalAlignment="Left" Height="42" Margin="0,415,0,0" VerticalAlignment="Top" Width="367">
            <Rectangle.Stroke>
                <SolidColorBrush Color="Black" Opacity="0"/>
            </Rectangle.Stroke>
        </Rectangle>
        <Label x:Name="Lepesek" Content="" HorizontalAlignment="Left" Margin="21,410,0,0" VerticalAlignment="Top" FontSize="25" Foreground="Black"/>
        <Button x:Name="Uj" Content="ÚJ JÁTÉK" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Width="110" Click="_new_Click" Height="35" FontSize="20"/>
        <Label x:Name="Uzenet" Content="" HorizontalAlignment="Left" Margin="135,5,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.615,0.462" FontSize="18"/>
        <Label x:Name="Uzenet2" Content="" HorizontalAlignment="Left" Margin="135,32,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.615,0.462" FontSize="18"/>
    </Grid>
</Window>
